# SE-Project

./: README.md
health-service-master/: pom.xml
health-service-master/aggregateCobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-za.co.dreamteam.health.data.model.html  frame-sourcefiles-za.co.dreamteam.health.patient.html  frame-sourcefiles-za.co.dreamteam.html  frame-sourcefiles.html  frame-summary-za.co.dreamteam.health.client.html  frame-summary-za.co.dreamteam.health.data.model.html  frame-summary-za.co.dreamteam.health.model.html  frame-summary-za.co.dreamteam.health.patient.html  frame-summary-za.co.dreamteam.html  frame-summary.html  za.co.dreamteam.Main.html  za.co.dreamteam.health.client.MaternalRegistry.html  za.co.dreamteam.health.data.model.Sample.html  za.co.dreamteam.health.model.Address.html  za.co.dreamteam.health.model.Contact.html  za.co.dreamteam.health.model.Patient.html  za.co.dreamteam.health.patient.MaternalRegistryService.html
health-service-master/document/: Database_Model.vsd
health-service-master/health-common/: pom.xml
health-service-master/health-common/aggregateCobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-za.co.dreamteam.health.model.html  frame-sourcefiles.html  frame-summary-za.co.dreamteam.health.model.html  frame-summary.html  za.co.dreamteam.health.model.Address.html  za.co.dreamteam.health.model.Contact.html  za.co.dreamteam.health.model.Patient.html
health-service-master/health-common/src/main/java/za/co/dreamteam/health/model/: Address.java  Contact.java  Patient.java
health-service-master/health-ee-ear/: pom.xml
health-service-master/health-persistence/: pom.xml
health-service-master/health-persistence/aggregateCobertura/: coverage.xml  frame-packages.html  frame-sourcefiles.html  frame-summary-za.co.dreamteam.health.data.model.html  frame-summary.html
health-service-master/health-persistence/src/main/java/za/co/dreamteam/health/data/model/: Sample.java
health-service-master/health-service/: pom.xml
health-service-master/health-service-client/: pom.xml
health-service-master/health-service-client/aggregateCobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-za.co.dreamteam.health.client.html  frame-sourcefiles.html  frame-summary-za.co.dreamteam.health.client.html  frame-summary-za.co.dreamteam.html  frame-summary.html  za.co.dreamteam.Main.html  za.co.dreamteam.health.client.MaternalRegistry.html
health-service-master/health-service-client/src/main/java/za/co/dreamteam/: Main.java
health-service-master/health-service-client/src/main/java/za/co/dreamteam/health/client/: MaternalRegistry.java
health-service-master/health-service/aggregateCobertura/: coverage.xml  frame-packages.html  frame-sourcefiles.html  frame-summary-za.co.dreamteam.health.patient.html  frame-summary.html  za.co.dreamteam.health.patient.MaternalRegistryService.html
health-service-master/health-service/src/main/java/za/co/dreamteam/health/patient/: MaternalRegistryService.java
health-service-master/health-web/: pom.xml
testClone/: pom.xml
