<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>za.co.dreamteam</groupId>
        <artifactId>health-service-master</artifactId>
        <version>0.1</version>
        <relativePath>../health-service-master/pom.xml</relativePath>
    </parent>
        
    <groupId>za.co.dreamteam</groupId>
    <artifactId>health-ee-ear</artifactId>
    <version>0.1</version>
    <packaging>ear</packaging>

    <build>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <version>5</version>
          <generateApplicationXml>true</generateApplicationXml>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>

          <displayName>Health Enterprise Service Component</displayName>
          <description>Health Enterprise Service Component</description>

          <finalName>health-enterprise-${project.version}</finalName>

          <packagingIncludes>khula-enterprise-support*.?ar,commons-*.jar</packagingIncludes>

          <modules>
          
            <jarModule>
                <groupId>za.co.dreamteam</groupId>
          	<artifactId>health-service-client</artifactId>
          	<includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
          	
            <ejbModule>
              <groupId>za.co.dreamteam</groupId>
              <artifactId>health-service</artifactId>
              <bundleFileName>health-service.jar</bundleFileName>
            </ejbModule>

            <webModule>
              <groupId>za.co.dreamteam</groupId>
              <artifactId>health-web</artifactId>
              <bundleFileName>health-web.war</bundleFileName>
              <contextRoot>/health-web-web</contextRoot>
            </webModule>
            
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
    <!-- jnuit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Commons -->
    <dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.3</version>
	  <scope>runtime</scope>
    </dependency>
        
    <dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.0</version>
	  <scope>runtime</scope>
	</dependency>
       
    <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.1</version>
	  <scope>runtime</scope>
    </dependency>
    
        <!--dependency>
         <groupId>za.co.dreamteam</groupId>
         <artifactId>health-common</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
       </dependency-->

       <!--  EJB client module dependency -->
       <!--dependency>
         <groupId>za.co.dreamteam</groupId>
         <artifactId>health-service-client</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
       </dependency-->
       
       <!-- JPA Persistence module  -->
       <!--dependency>
         <groupId>za.co.dreamteam</groupId>
         <artifactId>health-persistence</artifactId>
         <version>${project.version}</version>
         <type>jar</type>
       </dependency-->

       <!--  EJB module dependency -->
       <dependency>
         <groupId>za.co.dreamteam</groupId>
         <artifactId>health-service</artifactId>
         <version>${project.version}</version>
         <type>ejb</type>
       </dependency>

       <!-- Web module  -->
       <dependency>
         <groupId>za.co.dreamteam</groupId>
         <artifactId>health-web</artifactId>
         <version>${project.version}</version>
         <type>war</type>
       </dependency>
   </dependencies>
</project>