<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>za.co.dreamteam</groupId>
        <artifactId>health-service-master</artifactId>
        <version>0.1</version>
        <relativePath>../health-service-master/pom.xml</relativePath>
    </parent>
    <artifactId>health-service</artifactId>
    <name>health-service</name>
    <packaging>ejb</packaging>
    
    <dependencies>      
  
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
  
      <dependency>
	 <groupId>za.co.dreamteam</groupId>
	 <artifactId>health-service-client</artifactId>
	 <version>${project.version}</version>
      </dependency>
	  
      <dependency>
	 <groupId>za.co.dreamteam</groupId>
	 <artifactId>health-persistence</artifactId>
	 <version>${project.version}</version>
      </dependency>
    </dependencies>
</project>